lib/lib_XT12/Utils/Markups/FinanceSample.xaml

<ScrollViewer xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
<Grid TextElement.FontSize="13" VerticalAlignment="Top" Margin="5">
	<Grid.ColumnDefinitions >
		<ColumnDefinition Width="2*"/>
		<ColumnDefinition Width="3*"/>
		<ColumnDefinition Width="2*"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition/>
	</Grid.RowDefinitions>

	<StackPanel Margin="5, 5, 5, 5">
		<TextBlock Background="#e5ecf9" Padding="7"  FontSize="17" FontWeight="Bold">
			Recent quotes | <Hyperlink>Portfolios</Hyperlink>
		</TextBlock>
		<Grid  Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<StackPanel>
				<TextBlock Foreground="Gray" Text="Symbol"/>
				<TextBlock>
					<Hyperlink>CSCO</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>EWJ</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>F</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>INTC</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>IWM</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>JPM</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>MSFT</Hyperlink>
				</TextBlock>
				<TextBlock>
					<Hyperlink>SPY</Hyperlink>
				</TextBlock>
			</StackPanel>
			<StackPanel Grid.Column = "1">
				<TextBlock Foreground="Gray" TextAlignment="Right"  Text="Price"/>
				<TextBlock TextAlignment="Right"  Text="28.54"/>
				<TextBlock TextAlignment="Right"  Text="13.50"/>
				<TextBlock TextAlignment="Right"  Text="7.04"/>
				<TextBlock TextAlignment="Right"  Text="24.95"/>
				<TextBlock TextAlignment="Right"  Text="73.37"/>
				<TextBlock TextAlignment="Right"  Text="40.34"/>
				<TextBlock TextAlignment="Right"  Text="34.43"/>
				<TextBlock TextAlignment="Right"  Text="142.36"/>
			</StackPanel>
			<Border Grid.Column = "2" Padding = "0, 0, 0, 0">
				<StackPanel>
					<TextBlock Foreground="Gray" TextAlignment="Right" Text="Change"/>
					<TextBlock TextAlignment="Right" Foreground="Brown" Text="-0.82 (-2.79%)"/>
					<TextBlock TextAlignment="Right" Foreground="Green" Text="+0.26 (1.97%)"/>
					<TextBlock TextAlignment="Right" Foreground="Brown" Text="-0.28 (-3.81%)"/>
					<TextBlock TextAlignment="Right" Foreground="Brown" Text="-0.23 (-0.91%)"/>
					<TextBlock TextAlignment="Right" Foreground="Brown" Text="-1.08 (-1.45%) "/>
					<TextBlock TextAlignment="Right" Foreground="Brown" Text="-0.90 (-2.18%) "/>
					<TextBlock TextAlignment="Right" Foreground="Green" Text="+0.45 (1.33%)"/>
					<TextBlock TextAlignment="Right" Foreground="Brown" Text="-1.44 (-1.00%) "/>
				</StackPanel>
			</Border>
			<StackPanel Grid.Column = "3">
				<TextBlock Foreground="Gray" TextAlignment="Right" Text="Mkt Cap"/>
				<TextBlock TextAlignment="Right"  Text="174.07B "/>
				<TextBlock TextAlignment="Right"  Text="10.93B"/>
				<TextBlock TextAlignment="Right"  Text="14.86B"/>
				<TextBlock TextAlignment="Right"  Text="145.88B"/>
				<TextBlock TextAlignment="Right"  Text="10.09B"/>
				<TextBlock TextAlignment="Right"  Text="135.50B"/>
				<TextBlock TextAlignment="Right"  Text="322.11B"/>
				<TextBlock TextAlignment="Right"  Text="61.39B "/>
			</StackPanel>

		</Grid>
	</StackPanel>


	<StackPanel Margin="5, 5, 5, 5" Grid.Column="1">
		<TextBlock Background="#e5ecf9" Padding="7"  FontSize="17" FontWeight="Bold">Related news</TextBlock>
		<StackPanel  Margin="5">
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Ford: Al Ver to retire as head of ACH; Connelly to succeed Ver to Retire </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">CNNMoney.com - 23 minutes ago</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>UPDATE 1-Callidus shares down after CEO hired by Microsoft </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				Reuters - 1 hour ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Ford Workers Strike in Russia </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				Forbes - 2 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Citigroup's `Sells,' SABMiller's Bid, Gasoline's Rise: Timshel  </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">Bloomberg - 3 hours ago </TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Regulators Clear Cisco's Navini Purchase  </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				Forbes - 3 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>India's Mahindra Confirms Bid For Ford's Jaguar and Land Rover  </Hyperlink>
			</TextBlock>
			<TextBlock>
				Wall Street Journal - 6 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>More Advisers Moving Clients Into ETFs  </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				CNNMoney.com - 18 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>UPDATE:JPM Won't Raise Interest Rates When Credit Scores Drop </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">
				CNNMoney.com - 23 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink>
			</TextBlock>
		</StackPanel>
	</StackPanel>

	<StackPanel Margin="5, 5, 5, 5" Grid.Column="2">
		<TextBlock Background="#e5ecf9" Padding="7"  FontSize="17" FontWeight="Bold">Market summary</TextBlock>
		<StackPanel  Margin="5">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel>
					<TextBlock>
						<Hyperlink>Dow</Hyperlink>
					</TextBlock>
					<TextBlock>
						<Hyperlink>Nasdaq</Hyperlink>
					</TextBlock>
					<TextBlock>
						<Hyperlink Tag="SP">S &amp; P 500</Hyperlink>
					</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column = "1">
					<TextBlock TextAlignment="Right"  Text="12,881.38"/>
					<TextBlock TextAlignment="Right"  Text="2,559.57"/>
					<TextBlock TextAlignment="Right"  Text="1,423.43"/>
				</StackPanel>
				<StackPanel Grid.Column = "2" TextBlock.Foreground="Brown">
					<TextBlock TextAlignment="Right"  Text="-77.06"/>
					<TextBlock TextAlignment="Right"  Text="-34.16"/>
					<TextBlock TextAlignment="Right"  Text="-9.72"/>
				</StackPanel>
				<StackPanel Grid.Column = "3">
					<TextBlock TextAlignment="Right"  Text="(-0.76%)"/>
					<TextBlock TextAlignment="Right"  Text="(-1.38%)"/>
					<TextBlock TextAlignment="Right"  Text="(-0.84%)"/>
				</StackPanel>
			</Grid>

		</StackPanel>
	</StackPanel>

	<StackPanel Grid.Row = "1" Margin="5, 5, 5, 5">
		<TextBlock Background="#e5ecf9" Padding="7"  FontSize="17" FontWeight="Bold">
			Top Movers
		</TextBlock>
		
	</StackPanel>

	<StackPanel Grid.Row = "1" Grid.Column="1" Margin="5, 5, 5, 5">
		<TextBlock Background="#e5ecf9" Padding="7"  FontSize="17" FontWeight="Bold">
			Today's news
		</TextBlock>
		<StackPanel  Margin="5">
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Gas Prices Spur Consumer Inflation </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">MSN Money - 2 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink></TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Getting Wii-desperate? Try taking a rain check</Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">San Jose Mercury News - 1 hour ago -  <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink></TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Citigroup puts SIVs on balance sheet </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">CNNMoney.com - 2 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink></TextBlock>
			<TextBlock TextWrapping="Wrap">
				<Hyperlink>Black &amp; Decker Gets Drilled </Hyperlink>
			</TextBlock>
			<TextBlock TextWrapping="Wrap">BusinessWeek - 8 hours ago - <Hyperlink Foreground="Green">related articles &#xBB; </Hyperlink></TextBlock>
		</StackPanel>		
	</StackPanel>

	<StackPanel Grid.Row = "1" Grid.Column="2" Margin="5, 5, 5, 5">
		<TextBlock Background="#e5ecf9" Padding="7"  FontSize="17" FontWeight="Bold">
			Sector summary  - <Hyperlink FontSize="14" FontWeight="Normal">what's this? </Hyperlink>
		</TextBlock>
		<StackPanel  Margin="5">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Foreground="Gray" Grid.Column="0" TextAlignment="Left" Text="Sector" Margin="0, 0, 0, 4"/>
				<TextBlock Foreground="Gray" Grid.Column="1"  TextAlignment="Right" Text="Change" Margin="0, 0, 0, 4"/>
				<TextBlock Foreground="Gray" Grid.Column="2"  TextAlignment="Right" Text="% down / up" Margin="0, 0, 0, 4"/>

				<TextBlock Grid.Row="1" Margin="0, 0, 10, 0">
					<Hyperlink>Basic Materials</Hyperlink>
				</TextBlock>
				<TextBlock Grid.Row="2" Margin="0, 0, 10, 0">
					<Hyperlink>Capital Goods</Hyperlink>
				</TextBlock>
				<TextBlock Grid.Row="3" Margin="0, 0, 10, 0">
					<Hyperlink Tag="SP">Conglomerates</Hyperlink>
				</TextBlock>
				<TextBlock Grid.Row="4" Margin="0, 0, 10, 0">
					<Hyperlink Tag="SP">Cons. Cyclical</Hyperlink>
				</TextBlock>
				<TextBlock Grid.Row="5" Margin="0, 0, 10, 0">
					<Hyperlink Tag="SP">Cons. Non-Cyclical</Hyperlink>
				</TextBlock>
				
				<TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Foreground="Brown"  Text="-2.71%"/>
				<TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Foreground="Brown"  Text="-1.51%"/>
				<TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" Foreground="Brown"  Text="-1.68%"/>
				<TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Foreground="Brown"  Text="-2.62%"/>
				<TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Right" Foreground="Brown"  Text="-1.11%"/>

				<Grid Grid.Column="2" Grid.Row="1" Margin="8, 2, 0, 2">
					<Grid.ColumnDefinitions>	
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="75*"/>
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="60*"/>
						<ColumnDefinition Width="20*"/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.Column="1" Fill="#b73b3b"/><Rectangle Grid.Column="2" Fill="#ffcebe"/>
					<Rectangle Grid.Column="3" Fill="#acf4ac"/><Rectangle Grid.Column="4" Fill="#2cc42c"/>
				</Grid>
				<Grid Grid.Column="2" Grid.Row="2" Margin="8, 2, 0, 2">
					<Grid.ColumnDefinitions>	
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="60*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="65*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.Column="1" Fill="#b73b3b"/><Rectangle Grid.Column="2" Fill="#ffcebe"/>
					<Rectangle Grid.Column="3" Fill="#acf4ac"/><Rectangle Grid.Column="4" Fill="#2cc42c"/>
				</Grid>
				<Grid Grid.Column="2" Grid.Row="3" Margin="8, 2, 0, 2">
					<Grid.ColumnDefinitions>	
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="60*"/>
						<ColumnDefinition Width="40*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.Column="1" Fill="#b73b3b"/><Rectangle Grid.Column="2" Fill="#ffcebe"/>
					<Rectangle Grid.Column="3" Fill="#acf4ac"/><Rectangle Grid.Column="4" Fill="#2cc42c"/>
				</Grid>
				<Grid Grid.Column="2" Grid.Row="4" Margin="8, 2, 0, 2">
					<Grid.ColumnDefinitions>	
						<ColumnDefinition Width="20*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="40*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="10*"/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.Column="1" Fill="#b73b3b"/><Rectangle Grid.Column="2" Fill="#ffcebe"/>
					<Rectangle Grid.Column="3" Fill="#acf4ac"/><Rectangle Grid.Column="4" Fill="#2cc42c"/>
				</Grid>
				<Grid Grid.Column="2" Grid.Row="5" Margin="8, 2, 0, 2">
					<Grid.ColumnDefinitions>	
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="45*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="40*"/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.Column="1" Fill="#b73b3b"/><Rectangle Grid.Column="2" Fill="#ffcebe"/>
					<Rectangle Grid.Column="3" Fill="#acf4ac"/><Rectangle Grid.Column="4" Fill="#2cc42c"/>
				</Grid>

			</Grid>

		</StackPanel>		
	</StackPanel>
</Grid>
</ScrollViewer>
