lib/lib_XT12/Utils/Markups/Grid.xaml

<Page xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >

	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
			<ColumnDefinition MinWidth="50"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="50"/>
			<RowDefinition MinHeight="50"/>
			<RowDefinition MinHeight="50"/>
		</Grid.RowDefinitions>

		<Border Background="Red"  Grid.Column = "0">
			<TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">1</TextBlock>
		</Border>
		<Border Background="Blue" Grid.Column = "1">
			<TextBlock HorizontalAlignment="Center">2</TextBlock>
		</Border>
		<Border Background="Green" Grid.Row = "0" Grid.Column = "2">
			<TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" >3</TextBlock>
		</Border>
		<Border Background="Yellow" Grid.Row = "1" Grid.Column = "0">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">4</TextBlock>
		</Border>
		<Border Background="White" Grid.Row = "1" Grid.Column = "1" Cursor="Hand">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
		</Border>
		<Border Background="Orange" Grid.Row = "1" Grid.Column = "2">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">6</TextBlock>
		</Border>
		<Border Background="Cyan" Grid.Row = "2" Grid.Column = "0">
			<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left">7</TextBlock>
		</Border>
		<Border Background="Gray" Grid.Row = "2" Grid.Column = "1">
			<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">8</TextBlock>
		</Border>
		<Border Background="LightGreen" Grid.Row = "2" Grid.Column = "2">
			<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">9</TextBlock>
		</Border>
	</Grid>
</Page>