lib/lib_XT12/Samples/Utilities/MarkupPad/Markups/Buttons.xaml

<Page xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>

<Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
<StackPanel  Orientation="Horizontal" KeyboardNavigation.TabNavigation="Cycle">

<Border Background="Yellow" Padding="3">
<StackPanel >
	<Button Margin="2" Background="Red"  Cursor="Hand" Content="This is Large Button"></Button>
	<Button Margin="2" Background="LightGreen" HorizontalAlignment="Center" Cursor="Hand">This is Button</Button>
	<Button Margin="2" Background="LightBlue"  Cursor="Hand">
		<TextBlock HorizontalAlignment="Center">This is Button</TextBlock>
	</Button>
	<Button Margin="2" Cursor="Hand">
		<TextBlock HorizontalAlignment="Center">System Button</TextBlock>
	</Button>
	<Button Background="Gold" Margin="2" Cursor="Hand" Padding="2" >
		<StackPanel Orientation = "Horizontal"  HorizontalAlignment="Center">
			<Ellipse Width = "15" Height = "15" Fill = "Red" />
			<Ellipse Width = "15" Height = "15" Fill = "Green" />
			<Ellipse Width = "15" Height = "15" Fill = "Blue" />
		</StackPanel>
	</Button>
	<Button  Margin="2">
		<StackPanel Orientation = "Horizontal"  HorizontalAlignment="Center">
			<Image Source="file://Help.bmp"/>
			<TextBlock VerticalAlignment="Center" Padding="2, 0, 0, 0">Help</TextBlock>
		</StackPanel>
	</Button>
	<TextBlock Margin = "2">Text with <Button Background="Cyan"  Cursor="Hand" Width= "14" Height="14"></Button> inside</TextBlock>

</StackPanel>
</Border>

<Border Background="Pink" Padding="3">
<StackPanel>
	<CheckBox Margin="1">Just Check Box</CheckBox>
	<CheckBox Margin="1" IsChecked="True" Padding="0">Another Check Box</CheckBox>
	<CheckBox Margin="1" IsThreeState="True" IsChecked="" Padding="0">3-State Check Box</CheckBox>


</StackPanel>
</Border>

<Border Background="Cyan" Padding="3">
<StackPanel >
	<StackPanel>
		<RadioButton Margin="1">Just Radio Button</RadioButton>
		<RadioButton Margin="1" Padding="0">Another Radio Button</RadioButton>
		<RadioButton Margin="1" IsChecked="" Padding="0"><TextBlock>Radio With <Hyperlink>Link</Hyperlink></TextBlock></RadioButton>
	</StackPanel>
	
	<StackPanel Margin = "0, 7, 0, 0">
		<StackPanel.Resources>
			<Style x:Key="{x:Type RadioButton}" TargetType="RadioButton">
				<Style.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Trigger.Setters>
							<Setter Property="TextElement.FontWeight" Value="Bold"/>
						</Trigger.Setters>
					</Trigger>
					<Trigger Property="IsMouseOver" Value="True">
						<Trigger.Setters>
							<Setter Property="TextBlock.TextDecorations" Value="Underline"/>
						</Trigger.Setters>
					</Trigger>
				</Style.Triggers>
			</Style>
		</StackPanel.Resources>
		<RadioButton Margin="1" IsChecked="True"><TextBlock>Remove Only Inbox <Run FontWeight="Normal" Foreground = "Green">[10]</Run></TextBlock></RadioButton>
		<RadioButton Margin="1"><TextBlock>Remove All Items <Run FontWeight="Normal" Foreground = "Red">[10]</Run></TextBlock></RadioButton>
	</StackPanel>

	<Border Margin = "0, 7, 0, 0" BorderBrush="Black" Background="White" BorderThickness="1"><ScrollViewer Height="60">
		<StackPanel >
			<RadioButton Margin="1" IsChecked="True" Content="Item 1"/>
			<RadioButton Margin="1" Content="Item 2"/>
			<RadioButton Margin="1" Content="Item 3"/>
			<RadioButton Margin="1" Content="Item 4"/>
			<RadioButton Margin="1"  Content="Item 5"/>
		</StackPanel>
	</ScrollViewer></Border>
	



</StackPanel>
</Border>

</StackPanel>
</Border>
</Page>